
.all{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    display: grid;
    grid-template-columns:300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    margin: 2%;
    font-family: 'Roboto', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.5s ease;
}

.card-image{
    grid-area: image;
    background:url("../../imagens/todo-image1.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-imagegroup{
    grid-area: image;
    background:url("../../imagens/grupoicon.jpeg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area:text;
    margin: 25px;
}

.card-text .date{
    color: #E3A1D3;
    font-size:13px;
}

.card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}
.card-stats{
    grid-area:stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #E3A1D3;
}

.card-stats .stat {
    display:flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 12px;
    color: white;
}

.card-stats .type{
    font: size 10px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .valor{
    font-size: 22px;
    font-weight: 500;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
}

.readybutton{

    padding: 5px 10px;
    background-color:#8be9fd;
    border-radius: 20px;
    border-color: #8be9fd;
    outline: none;
}